{
  "name": "streetmix-be",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "async": "0.2.x",
    "bunyan": "0.21.x",
    "config": "0.4.22",
    "dateformat": "1.0.x",
    "requireindex": "1.0.0",
    "restify": "2.3.5",
    "strong-agent": "latest",
    "mongoose": "3.6.8",
    "twitter": "0.2.x",
    "uuid": "1.4.x",
    "sendgrid": "0.2.x",
    "validator": "1.5.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node restapi/server.js"
  },
  "license": "MIT"
}
